.set-ability-style(@title-font-size: 20px, @body-font-size: 18px) {
    .ability {
        line-height: 1.5;
        margin: 2rem 1rem;
        .skills {
            li {
                display: flex;
                .category {
                    padding: 0 0.5rem 0 0;
                    .set-font-style(source-serif-pro,@font-color-dark,@title-font-size,600, normal);
                }
                .detail {
                    .set-font-style(source-serif-pro,@font-color-light,@body-font-size,300, normal);
                }
                padding: 0 0 0.8rem 0;
            }
        }
        .ability-course {
            .course-title {
                .set-font-style(source-serif-pro, @font-color-dark, @title-font-size, 600, normal);
            }
            .course-list {
                margin: 0 0.5rem;
                // display: flex;
                // flex-direction: row;
                .set-font-style(source-serif-pro, @font-color-light, @body-font-size, 300, normal);
                .course-col1 {
                    list-style: square inside none;
                }
                .course-col2 {
                    list-style: square inside none;
                }
            }
        }
    }
}
