.set-about-style(@about-font-size: 18px) {
    .about {
        margin: 2rem 1rem;
        line-height: 1.5;
        .set-font-style(source-serif-pro,@font-color-light, @about-font-size, 300, normal);
        .hello {
            padding-bottom: 0.5rem;
        }
        ul {
            padding-top: 1rem;
            margin-left: 1em;
            list-style: square outside none;
        }
    }
}
