.set-tablet-navbar-style(){
    nav {
        justify-content: right;
        .nav-links {
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: 2px solid white;
                border-top: 2px solid white;
            }
            li:hover {
                border-bottom: 2px solid @font-color-dark;
            }
        }

        .nav-active {
            transform: translate(0);
        }
    }
}